# socialmanager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applikeysolutions/socialmanager/: App.java  MainActivity.java  ProfileActivity.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/applikeysolutions/socialmanager/: App.java  InfoActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_info.xml  activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
socialmanager/: build.gradle
socialmanager/src/main/: AndroidManifest.xml
socialmanager/src/main/res/values/: sa_keys.xml  strings.xml
